CONTENTFUL_SPACE_ID=<space_id>
CONTENTFUL_ACCESS_TOKEN=<access_token>
PUBLIC_ENVIRONMENT=development
NETLIFY_AUTH_TOKEN=<auth_token>
NETLIFY_SITE_ID=<site_id>
DEPLOY_TARGET=<github_or_netlify>
DEBUG=true
